# API Gateway Configuration
EVENTS_SERVICE_URL=http://localhost:3001
FANS_SERVICE_URL=http://localhost:3002

# Database Configuration
DB_HOST=localhost
DB_USER=reydix_user
DB_PASSWORD=Admin123
DB_NAME=reydix_db
DB_PORT=5434

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT Configuration
JWT_SECRET=your-jwt-secret-key

# SuperTokens Configuration
SUPERTOKENS_CONNECTION_URI=http://localhost:3567
SUPERTOKENS_API_KEY=
APP_NAME=Reydix API
API_DOMAIN=http://localhost:3000
WEBSITE_DOMAIN=http://localhost:3000

# Port Configuration
PORT=3000